jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/xzcomp
jdbc.username=root
jdbc.password=root
tomcat.username=admin
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8

#c3p0 configure
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=7
c3p0.maxIdleTime=0
c3p0.acquireIncrement=5
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=60000
c3p0.idleConnectionTestPeriod = 40
c3p0.automaticTestTable =C3P0TestTable